#Generating source browse information for project MPUDemo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_main.pbi : index app_main.xcl
build mpu_demo.pbi : index mpu_demo.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build mpu_wrappers.pbi : index mpu_wrappers.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_hal_timebase_tim.pbi : index stm32l4xx_hal_timebase_tim.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dfsdm.pbi : index stm32l4xx_hal_dfsdm.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pcd.pbi : index stm32l4xx_hal_pcd.xcl
build stm32l4xx_hal_pcd_ex.pbi : index stm32l4xx_hal_pcd_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_qspi.pbi : index stm32l4xx_hal_qspi.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build stm32l4xx_ll_usb.pbi : index stm32l4xx_ll_usb.xcl
build MPUDemo_part0.pbi : link app_main.pbi mpu_demo.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi mpu_wrappers.pbi
build MPUDemo_part1.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi main.pbi stm32l4xx_hal_msp.pbi
build MPUDemo_part2.pbi : link stm32l4xx_hal_timebase_tim.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dfsdm.pbi stm32l4xx_hal_dma.pbi
build MPUDemo_part3.pbi : link stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi
build MPUDemo_part4.pbi : link stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pcd.pbi stm32l4xx_hal_pcd_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_qspi.pbi stm32l4xx_hal_rcc.pbi
build MPUDemo_part5.pbi : link stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi
build MPUDemo_part6.pbi : link stm32l4xx_ll_usb.pbi
build MPUDemo.pbd : link MPUDemo_part0.pbi MPUDemo_part1.pbi MPUDemo_part2.pbi MPUDemo_part3.pbi MPUDemo_part4.pbi MPUDemo_part5.pbi MPUDemo_part6.pbi
build MPUDemo.pbw : browsedata MPUDemo.pbd


